if __name__ == '__main__':



    birthdays = {

        'Albert Einstein': '03/14/1879',

        'Benjamin Franklin': '01/17/1706',
        
        }



    print('Welcome to the birthday dictionary. We know the birthdays of:')

    for name in birthdays:

        print(name)



    print('Who\'s birthday do you want to look up?')

    name = input()

    if name in birthdays:

        print('{}\'s birthday is {}.'.format(name, birthdays[name]))

    else:

        print('Sadly, we don\'t have {}\'s birthday.'.format(name))
        
